annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IntArtificial
application.vendor=Ani Rufinetto
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IntArtificial.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcommon-1.0.18-junit.jar=D:\\Instaladores\\jcommon-1.0.18\\jcommon-1.0.18-junit.jar
file.reference.jcommon-1.0.18.jar-1=D:\\Instaladores\\jcommon-1.0.18\\jcommon-1.0.18.jar
file.reference.jcommon-xml-1.0.18.jar=D:\\Instaladores\\jcommon-1.0.18\\jcommon-xml-1.0.18.jar
file.reference.jfreechart-1.0.14.jar=D:\\Instaladores\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14.jar
file.reference.substance.jar=D:\\Instaladores\\substance.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.substance.jar}:\
    ${file.reference.jfreechart-1.0.14.jar}:\
    ${file.reference.jcommon-1.0.18-junit.jar}:\
    ${file.reference.jcommon-1.0.18.jar-1}:\
    ${file.reference.jcommon-xml-1.0.18.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=intartificial.GUIPrincipal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
